<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff0000" />

</LinearLayout>